pluginManagement {
    repositories {
        google{
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'E:\\FlutterWork\\FlutterDemoTest\\lc_utils\\repo'
        }
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
    }
}
rootProject.name = "tanhongwuUtils"
include ':app'
include ':utils'
include ':fcsdk'
